# Project-Management-System

./: Project Management System.sln
Project Management System/: Program.cs  Project Management System.csproj  appsettings.json
Project Management System/Areas/Identity/Pages/: _ViewImports.cshtml
Project Management System/Data/: Course.cs  CourseTopic.cs  Division.cs  PostgraduateProposal.cs  SPMS_Context.cs  SPMS_SeedUsers.cs  SPMS_User.cs  School.cs  StaffDivision.cs  StaffExpertise.cs  StaffInterest.cs  Topic.cs  TopicBasket.cs  UndergraduateProposal.cs
Project Management System/Migrations/: 20240503124630_Users.Designer.cs  20240503124630_Users.cs  SPMS_ContextModelSnapshot.cs
Project Management System/Pages/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Submit_Proposal.cshtml  Submit_Proposal.cshtml.cs
Project Management System/Pages/AccountProfile/: AllocateStaff.cshtml  AllocateStaff.cshtml.cs  CoordinatorProfile.cshtml  CoordinatorProfile.cshtml.cs  DivisionAdd.cshtml  DivisionAdd.cshtml.cs  ExpertiseAdd.cshtml  ExpertiseAdd.cshtml.cs  ExpertiseEdit.cshtml  ExpertiseEdit.cshtml.cs  InterestAdd.cshtml  InterestAdd.cshtml.cs  InterestEdit.cshtml  InterestEdit.cshtml.cs  StaffProfile.cshtml  StaffProfile.cshtml.cs  StudentProfile.cshtml  StudentProfile.cshtml.cs
Project Management System/Pages/Shared/: _Layout.cshtml
Project Management System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project Management System/ViewModels/: LoginViewModel.cs  StaffRegisterViewModel.cs  StudentRegisterViewModel.cs
Project Management System/wwwroot/css/: addProposal.css  allocateStaff.css  browseTopics.css  coordinatorProfile.css  editProposal.css  forgetPassword.css  loginRegister.css  site.css  staffProfile.css  submitProposals.css
Project Management System/wwwroot/js/: editProposal.js  listBoxExpansion.js  loginRegisterToggler.js  projectCoordinatorBoxes.js  proposalDragDrop.js  site.js  staffInfoBoxes.js
(+10 files in other folders)
